snippet s
	<section>
snippet s/
	</section>
snippet t
	<title>
snippet t/
	</title>
snippet	st
	<section>
		<title>

snippet	st/
		</title>
	</section>
snippet stp
	<section><title><p>${1}</p></title>${2}
snippet stp/
	<section><title><p>${2}</p></title></section>${1}



snippet stpe
	<section><title><p><emphasis>${1}</emphasis></p></title></section>
snippet em1
	<emphasis>${1}</emphasis>
snippet em2
	<emphasis>
snippet em3
	</emphasis>
snippet el
	<empty-line />
snippet st1
	<strong>${1}</strong>
snippet st2
	<strong>
snippet st3
	</strong>
snippet qo
	&quot;${1}&quot;

